{
  "name": "ota-firestore-emulator-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-force-exit",
    "test:push": "node --test --test-force-exit push_devices.test.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.7.0"
  }
}
